# PruebaRepoTrabajo

./: SK.ERP.sln
SK.ER.Utilities/: SK.ER.Utilities.csproj
SK.ER.Utilities/General/: GeneralModel.cs
SK.ER.Utilities/Keys/: Enums.cs
SK.ER.Utilities/Methods/: GeneralMethods.cs
SK.ERP/: Program.cs  Startup.cs
SK.ERP.Business/: SK.ERP.Business.csproj
SK.ERP.Business/DataAccess/: ClienteBL.cs  EmailSender.cs  LoginBL.cs  PersonaBL.cs  RegistroBL.cs
SK.ERP.Business/DataAccess/Interfaces/: IEmailSender.cs
SK.ERP.DataAccess/: ClienteDA.cs  LoginDA.cs  PersonaDA.cs  RegistroDA.cs  SK.ERP.DataAccess.csproj  SQLServer.cs
SK.ERP.DataAccess/Interfaces/: IEmailSender.cs
SK.ERP.Entities/: SK.ERP.Entities.csproj
SK.ERP.Entities/DataAccess/Authentication/: AuthenticationResult.cs
SK.ERP.Entities/DataAccess/Cliente/Request/: ActivarClienteRequestBE.cs  DeleteActivarClienteRequestBE.cs  DeleteClienteRequest.cs  SaveClienteRequest.cs  UpdateClienteRequest.cs
SK.ERP.Entities/DataAccess/Cliente/Response/: ListaCLienteId.cs  ListaCliente.cs
SK.ERP.Entities/DataAccess/Dto/: DtoSaveRegistroRequest.cs
SK.ERP.Entities/DataAccess/Entities/: EmailOptions.cs  ErrorDetails.cs  ErrorModel.cs  ErrorResponse.cs  GenericResponseObject.cs  JwtOptions.cs  MessageEmail.cs  RefreshTokenBE.cs  SecurityModel.cs
SK.ERP.Entities/DataAccess/Login/Request/: LoginRequest.cs
SK.ERP.Entities/DataAccess/Login/Response/: LoginResponse.cs
SK.ERP.Entities/DataAccess/Options/: SwaggerOptions.cs
SK.ERP.Entities/DataAccess/Persona/Request/: SavePersonaRequest.cs
SK.ERP.Entities/DataAccess/Persona/Response/: ListaPersona.cs
SK.ERP.Entities/DataAccess/Registro/Request/: SaveRegistroRequest.cs
SK.ERP.Entities/DataAccess/Registro/Response/: ValidarRegistro.cs
SK.ERP.Entities/Mapping/: MappingProfile.cs
SK.ERP.SERVICE/: Program.cs  SK.ERP.SERVICE.csproj  Startup.cs  appsettings.Dev.json  appsettings.json
SK.ERP.SERVICE/Controllers/: ClienteController.cs  LoginController.cs  PersonaController.cs  RegistroController.cs
SK.ERP.SERVICE/CustomExceptionMiddleware/: ExceptionMiddleware.cs
SK.ERP.SERVICE/Extensions/: ExceptionMiddlewareExtensions.cs
SK.ERP.SERVICE/Filters/: ApiKeyAuthAttribute.cs  CustomAuthorizeFilter.cs  CustomError.cs  CustomUnauthorizedResult.cs  ValidationFilter.cs
SK.ERP.SERVICE/Installers/: AutoMapperInstaller.cs  ClaimsJwtRequest.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  NewtonsoftJsonNamingPolicy.cs  SwaggerInstaller.cs
SK.ERP.SERVICE/Properties/: launchSettings.json
SK.ERP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SK.ERP/Pages/Shared/: _Layout.cshtml
SK.ERP/Properties/: launchSettings.json
WebApp/: Program.cs
WebApp/Controllers/: InicioController.cs
WebApp/Models/: IndexModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Inicio/: Index.cshtml
